<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoM's Taste</title>
    <link rel="stylesheet" href="./src/index.css">
    <link rel="shortcut icon" href="https://imgs.search.brave.com/Su5glRWOiCy5Ripw-GE-YMf4GYMonFKS7m-oMJHWu9o/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTQw/ODgxMTgzNS9waG90/by8zZC1yZW5kZXJp/bmctb2Ytc2hvcHBp/bmctYmFza2V0LXdp/dGgtZ3JvY2VyaWVz/LmpwZz9zPTYxMng2/MTImdz0wJms9MjAm/Yz1weUptRGl0X1Fs/cXNWWmVBM3RzUnk3/bjRzeWhOVzVNZllH/OFFFNXlZZGd3PQ" type="image/x-icon">
</head>
<body>
    <div id="root">
        Not Rendered
    </div>
    <script type="module" src="./src/App.js"></script>
</body>
</html>